home = C:\Users\Derry\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.0
executable = C:\Users\Derry\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\Derry\AppData\Local\Programs\Python\Python312\python.exe -m venv C:\Users\Derry\Desktop\katale-Group\katale-online\ekatale
